server/rest/proto/ExampleServices.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "net.tianzx.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldServer";
//option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}

  rpc SayBye (HelloRequest) returns(ByeReply){}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message ByeReply {
  string int = 2;
  string message = 1;
}
